      <div class="pure-g"><br/>
        <div class="pure-u-1 pure-u-md-1-3" id="songs">
          <div class="header"><h1>Escuchar online</h1></div>
          % songs.each do |s|

            <div class="song-title">
              {{ s.tr("-", " ").capitalize }}
            </div>

            <div class="player">
              <audio controls>
                <source src="ogg/{{ s }}.ogg" type="audio/ogg">
                <source src="mp3/{{ s }}.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
              </audio>
            </div>

           % end

        </div>
        <div class="pure-u-1 pure-u-md-1-3">
          <div class="header"><h1>Descargar el disco completo</h1></div>
          <p>Creemos plenamente en que todos tenemos que poder acceder
          a la cultura, apoyamos la <b>cultura libre</b>, ponemos nuestro disco
          para que cualquiera lo pueda descargar gratis, que lo disfruten. </p>

          <br />
          <div>
            <a class="pure-button" href="downloads/big-ton_ahora-tengo-el-flow-mp3.zip">Descargar mp3</a>
            <a class="pure-button" href="downloads/big-ton_ahora-tengo-el-flow-wav.zip">Descargar wav</a>
          </div><br />

          <h1>Nuestro primer disco</h1>
          <p>
          <b>"Ahora tengo el flow"</b> es el resultado de un largo tiempo de
          trabajo y búsqueda musical que se viene gestando desde hace años,
          es un proyecto independiente nacido en Arroyo Leyes - Santa Fe
          mezclando distintos ritmos pero con una base sólida en el Reggae jamaiquino.
          El disco fue grabado en los meses de julio y agosto del 2016 y fue producido
          100% en forma artesanal e independiente lo cual significó un apredizaje terrible, desde lo artístico a lo meramente técnico. Tenemos una sola <b>misión y visión: Divertirnos</b> haciendo lo que más nos gusta, no nos interesa la competencia ni ser mejores que nadie.</p>


        </div>
        <div class="pure-u-1 pure-u-md-1-3">
          <h1>Redes sociales</h1>
          <ul>
            <li>
              <div class="fb-like" data-href="https://www.facebook.com/bigtonband/" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
             </li>

            <li><script src="https://apis.google.com/js/platform.js"></script>
                <div class="g-ytsubscribe" data-channelid="UC0-_fs6xy4ljbQt-Xokzx3Q" data-layout="default" data-theme="dark" data-count="default"></div></li>
        </div>

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=103118131209";
          fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>
      </div><!-- pure-g -->
